<cms_attachment version="12.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>1</AttachmentID>
      <AttachmentName>1002210_m1_right.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>36588</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>250</AttachmentImageWidth>
      <AttachmentImageHeight>310</AttachmentImageHeight>
      <AttachmentDocumentID>10</AttachmentDocumentID>
      <AttachmentGUID>ccbdf32e-7995-476a-8a79-287d76b57003</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-06-04T11:47:02.3134469-05:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>3</AttachmentID>
      <AttachmentName>1002210_m1_right-(1).jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>36588</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>250</AttachmentImageWidth>
      <AttachmentImageHeight>310</AttachmentImageHeight>
      <AttachmentDocumentID>10</AttachmentDocumentID>
      <AttachmentGUID>1a2cda56-74cc-43eb-a34f-2f427639c3f1</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-06-04T12:21:54.8920086-05:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>2</AttachmentID>
      <AttachmentName>1-ton-ice-machine.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>18547</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>500</AttachmentImageWidth>
      <AttachmentImageHeight>500</AttachmentImageHeight>
      <AttachmentDocumentID>10</AttachmentDocumentID>
      <AttachmentGUID>084c3146-7d63-40b4-bea3-8bfc3e27feb7</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-06-04T12:11:20.4424978-05:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>