# Sonicandpals

./: .gitignore  README.md  ReactExampleComicSelector.txt
Admin/: GlobalAssemblyInfo.cs  log.txt
Admin/CMS/: CMSApp.csproj  packages.config
Admin/CMS/Admin/: CMSAdministration.aspx
Admin/CMS/App_Data/DancingGoat/Resources/: dancingGoat.resx
Admin/CMS/CMSFormControls/Meeg.Kentico.ContentComponents.Cms.Admin/: PageTypeComponent.ascx
Admin/CMS/CMSModules/BizForms/FormControls/: FormFieldSelector.ascx.cs
Admin/CMS/CMSModules/Departments/FormControls/: DepartmentRolesSelector.ascx.cs
Admin/CMS/CMSModules/DynamicRouting.Kentico/: QuickOperations.aspx
Admin/CMS/CMSModules/HBS_CSVImport/Pages/: CSVImport.aspx  CSVImportGetCSV.aspx
Admin/CMS/CMSResources/DynamicRouting.Kentico/: Default.resx
Admin/CMS/CMSResources/Meeg.Kentico.ContentComponents.Cms.Admin/: Custom.resx
Admin/CMS/CMSResources/PageBuilderContainers/: default.resx
Admin/Lib/: CMS.DataEngine.XML  CMS.Ecommerce.XML  CMS.EmailEngine.XML  CMS.FormEngine.XML  CMS.Newsletters.xml  CMS.Scheduler.XML
Api/: SAP.API.sln
Api/SAP.API/: CheckIP.cs  GetChapters.cs  GetComics.cs  GetNavigation.cs  GetPage.cs  GetTodaysComic.cs  HelloWorld.cs  KeepAlive.cs  KeepAlive2.cs  KenticoTestFunction.cs  SAP.API.csproj  Startup.cs  TestDB.cs  Vote.cs  appsettings.json  host.json
Api/SAP.API.Net5/SAP.API/: SAP.API.sln
Api/SAP.API.Net5/SAP.API/SAP.API/: Function1.cs  Program.cs  SAP.API.csproj
Api/SAP.API/Implementations/: AppSettingsService.cs  EventLogService.cs  EventLogWriter.cs
Api/SAP.API/Properties/: serviceDependencies.json
Api/SAP.API2/: SAP.API2.sln
Api/SAP.API2/SAP.API2/: HelloWorld.cs  SAP.API2.csproj  Startup.cs
Api/SAP.Library/: SAP.Library.csproj
Api/SAP.Library/Implementations/: ChapterRepository.cs  ComicRepository.cs  KeepAliveService.cs  PageRepository.cs
Api/SAP.Models/Interfaces/: IChapterRepository.cs  IComicRepository.cs  IKeepAliveService.cs  IPageRepository.cs
Api/SAP.Models/SaP/: Chapter.cs  Comic.cs  ComicQuery.cs  ComicResponse.cs  GetChaptersResponse.cs  GetComicsRequest.cs  NavigationItem.cs  Page.cs  PageResponse.cs  VoteResponse.cs
Api/Sap.API.EF/: Sap.API.EF.sln
Api/Sap.API.EF/Sap.API.EF/: GetChapters.cs  GetComics.cs  GetNavigation.cs  GetPage.cs  GetTodaysComic.cs  KeepAlive.cs  Sap.API.EF.csproj  Test.cs  Vote.cs
Api/VSCode.Sap.API.EF/: FunctionStartup.cs  GetChapters.cs  GetComics.cs  GetNavigation.cs  GetPage.cs  GetTodaysComic.cs  KeepAlive.cs  Sap.API.EF.csproj  TestFunction.cs  Vote.cs
Api/VSCode.Sap.API.EF/EntityFramework/Context/: EpisodeContext.cs
Api/VSCode.Sap.API.EF/EntityFramework/Implementations/: ChapterRepository.cs  ComicRepository.cs  KeepAliveService.cs  PageRepository.cs
Api/VSCode.Sap.API.EF/EntityFramework/Models/: ChapterEf.cs  EpisodeEf.cs
KenticoAdmin/: GlobalAssemblyInfo.cs  WebApp.sln  log.txt
KenticoAdmin/CMS/: CMSApp.csproj  packages.config  web.config
KenticoAdmin/CMS/App_Themes/Default/: bootstrap.css
KenticoAdmin/CMS/CMSResources/: Hotfix.resx
KenticoAdmin/Lib/: CMS.Base.xml  CMS.DataEngine.xml  CMS.Helpers.xml  CMS.UIControls.XML
KenticoAdmin/SAP/: SAP.csproj  packages.config
KenticoAdmin/SAP/Properties/: AssemblyInfo.cs
MVC/MVC/: MVC.csproj  Web.config
MVC/MVC/Content/css/: Custom.css  Custom.min.css
MVC/MVC/Content/scss/: Custom.scss
MVC/MVC/Controllers/PageTypes/: HomeController.cs
MVC/MVC/Models/CustomTables/: EpisodeTableItem.cs
MVC/MVC/Models/PageTypes/: Episode_PageType.cs
MVC/MVC/Models/SaP/: Comic.cs
MVC/MVC/Models/ViewModels/: HomePageViewModel.cs
MVC/MVC/Repositories/Implementations/: KenticoComicRepository.cs
MVC/MVC/Repositories/Interfaces/: IComicRepository.cs
MVC/MVC/Views/: web.config
MVC/MVC/Views/Home/: Index.cshtml
MVC/MVC/Views/Shared/: _layout.cshtml
SAP.XperienceLibraries/: SAP.XperienceLibraries.csproj
SAP.XperienceLibraries/Classes/Base/: ChapterInfo.cs  ChapterInfoProvider.cs  EpisodeInfo.cs  EpisodeInfoProvider.cs  IChapterInfoProvider.cs  IEpisodeInfoProvider.cs
SAP.XperienceLibraries/Classes/Child/: EpisodeRatingInfo.cs  EpisodeRatingInfoProvider.cs  IEpisodeRatingInfoProvider.cs
SAP.XperienceLibraries/Classes/Enums/: EpisodeType.cs
SAP.XperienceLibraries/Classes/PageTypes/: InfoPage.cs  InfoPageProvider.cs
StaticSite/: .gitignore  Episode.html  index.html  package-lock.json  package.json  readme.md  tsconfig.json
StaticSite/SaP/css/: SaP.css  SaP.less
StaticSite/react/sap/: webpack.config.js
StaticSite/react/sap/src/: app.tsx
(+115 files in other folders)
