<cms_alternativeurl version="12.0">
  <NewDataSet>
    <cms_alternativeurl>
      <AlternativeUrlID>1</AlternativeUrlID>
      <AlternativeUrlGUID>c25a0567-94d9-4a46-a1ee-a209038e6650</AlternativeUrlGUID>
      <AlternativeUrlDocumentID>10</AlternativeUrlDocumentID>
      <AlternativeUrlSiteID>1</AlternativeUrlSiteID>
      <AlternativeUrlUrl>HomePage</AlternativeUrlUrl>
      <AlternativeUrlLastModified>2020-01-21T14:51:24.7356164-06:00</AlternativeUrlLastModified>
    </cms_alternativeurl>
  </NewDataSet>
</cms_alternativeurl>