<cms_resourcestring version="12.0">
  <NewDataSet>
    <cms_resourcestring>
      <StringID>1</StringID>
      <StringKey>generic.default.breadcrumbtext</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringGUID>ebcf4585-58d4-479f-85e7-8a0a50f9fb96</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>2</StringID>
      <StringKey>generic.default.breadcrumburl</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringGUID>8adebd05-c62b-49ab-b563-596a6a91e318</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>4</StringID>
      <StringKey>Generic.InlineEditors.ImageAttachmentUploader.DropText</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringGUID>07eacbd8-7631-4c08-852e-d869ea74f0cb</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>3</StringID>
      <StringKey>Generic.InlineEditors.ImageMediaUploader.DropText</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringGUID>2f2e8c52-50ec-498a-9c71-8d2b952f67ed</StringGUID>
    </cms_resourcestring>
    <cms_resourcetranslation>
      <TranslationID>1</TranslationID>
      <TranslationStringID>1</TranslationStringID>
      <TranslationText>Home</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>2</TranslationID>
      <TranslationStringID>2</TranslationStringID>
      <TranslationText>/</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>3</TranslationID>
      <TranslationStringID>3</TranslationStringID>
      <TranslationText>Edit the widget to select a media file</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>4</TranslationID>
      <TranslationStringID>4</TranslationStringID>
      <TranslationText>Drop Attachment File Here, or edit Widget to use an image from the media library</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
  </NewDataSet>
</cms_resourcestring>