<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SAP.XperienceLibraries\SAP.XperienceLibraries.csproj" />
    <ProjectReference Include="..\SAP.Models\SAP.Models.csproj" />
  </ItemGroup>

</Project>
