<objecttranslation version="12.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_culture</ClassName>
      <ID>50</ID>
      <CodeName>en-US</CodeName>
      <GUID>4c98fdfa-841b-431e-9bc8-9fc80800ee45</GUID>
      <ObjectType>cms.culture</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resourcestring</ClassName>
      <ID>1</ID>
      <CodeName>generic.default.breadcrumbtext</CodeName>
      <GUID>ebcf4585-58d4-479f-85e7-8a0a50f9fb96</GUID>
      <ObjectType>cms.resourcestring</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resourcestring</ClassName>
      <ID>2</ID>
      <CodeName>generic.default.breadcrumburl</CodeName>
      <GUID>8adebd05-c62b-49ab-b563-596a6a91e318</GUID>
      <ObjectType>cms.resourcestring</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resourcestring</ClassName>
      <ID>3</ID>
      <CodeName>Generic.InlineEditors.ImageMediaUploader.DropText</CodeName>
      <GUID>2f2e8c52-50ec-498a-9c71-8d2b952f67ed</GUID>
      <ObjectType>cms.resourcestring</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resourcestring</ClassName>
      <ID>4</ID>
      <CodeName>Generic.InlineEditors.ImageAttachmentUploader.DropText</CodeName>
      <GUID>07eacbd8-7631-4c08-852e-d869ea74f0cb</GUID>
      <ObjectType>cms.resourcestring</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5511</ID>
      <CodeName>BizForm.ContactUs</CodeName>
      <GUID>a59aa533-3ba6-495f-a757-dd60a45362e6</GUID>
      <ObjectType>cms.formclass</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_site</ClassName>
      <ID>1</ID>
      <CodeName>Baseline</CodeName>
      <GUID>c148fcb2-837a-4a94-bcb2-a8193ced806a</GUID>
      <ObjectType>cms.site</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5506</ID>
      <CodeName>Generic.Folder</CodeName>
      <GUID>97f380a4-d3cf-41a5-b91e-277e1c633ad8</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>53</ID>
      <CodeName>administrator</CodeName>
      <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5507</ID>
      <CodeName>Generic.Footer</CodeName>
      <GUID>539476d6-6483-48aa-aa7e-ee500f14eeb6</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5508</ID>
      <CodeName>Generic.Header</CodeName>
      <GUID>46786a7e-30a8-4868-b4f1-5559630648e5</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5509</ID>
      <CodeName>Generic.Home</CodeName>
      <GUID>c376b46d-e494-438a-b978-8577196fc4f8</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5497</ID>
      <CodeName>Generic.Navigation</CodeName>
      <GUID>45093f32-c3cd-488b-863d-482a895b2996</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5499</ID>
      <CodeName>Generic.GenericPage</CodeName>
      <GUID>e8f4648c-08b7-4ae1-bcb9-685c41b196e6</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>1095</ID>
      <CodeName>CMS.Root</CodeName>
      <GUID>a585aea3-10b5-4b74-9aad-747fcce72493</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>65</ID>
      <CodeName>public</CodeName>
      <GUID>3758b9b5-045c-4b7d-b020-80f9b068d990</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>10</ID>
      <CodeName>en-US</CodeName>
      <ParentID>10</ParentID>
      <GUID>e9ed807e-5e5a-4417-a331-605419912d65</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>10</ID>
      <CodeName>/Home</CodeName>
      <SiteName>Baseline</SiteName>
      <ParentID>1</ParentID>
      <GUID>af7e5936-3630-4621-a401-0ffa8a9ee614</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>1</ID>
      <CodeName>/</CodeName>
      <SiteName>Baseline</SiteName>
      <GUID>acdd2058-bde0-4c9d-8332-45f417220571</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5498</ID>
      <CodeName>Component.PageMetaData</CodeName>
      <GUID>0e40b139-b7cc-456c-936b-4bac2c1af961</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5504</ID>
      <CodeName>Generic.File</CodeName>
      <GUID>5acd874f-7a5d-4b23-97c3-4e2596a39987</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>